
[General]
SHOW_TOPOLOGY = False
GENERATE_OMNET_FILES = True
NUM_SWITCHES = 20
NODES_PER_SWITCH = 2

# Type of network topology, supported types:
# - cycle_graph or ring_topology
# - path_graph
# - mesh_graph
# - random_geometric_graph
# - binomial_graph
# - expected_nd_graph
NETWORK_TYPE = mesh_graph

# Units configuration
[Units]
PeriodUnit = MICROSECOND
DeadlineUnit = MILLISECOND
SizeUnit = BYTES

[TrafficTypes]
# Number of ATS streams per end system
ATS = 4

[ats]
period = [1000, 2000]
size = [500, 1000]
deadline = [5, 50]

[Output]
OUTPUT_DIR = simulation_output/mesh_topology

