[General]
network = tsn.TSN_Network
sim-time-limit = 1.0s

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# network route activity visualization
*.visualizer.numNetworkRouteVisualizers = 1
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "\"ats*\""
*.visualizer.networkRouteVisualizer[0].lineColor = "red1"

*.*.eth[*].bitrate = 1Gbps

# packet processing delay
*.*.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.*.bridging.directionReverser.delayer.delay = 8us

*.ES_1.numApps = 2
*.ES_2.numApps = 3
*.ES_3.numApps = 1
*.ES_1.app[0].typename = "UdpSourceApp"
*.ES_1.app[0].display-name = "ats"
*.ES_1.app[0].io.destAddress = "ES_2"
*.ES_1.app[0].io.destPort = 1
*.ES_1.app[0].source.productionInterval = 2000us
*.ES_1.app[0].source.initialProductionOffset = 2000us
*.ES_1.app[0].source.packetLength = 667B
*.ES_1.app[1].typename = "UdpSinkApp"
*.ES_1.app[1].io.localPort = 2
*.ES_2.app[0].typename = "UdpSourceApp"
*.ES_2.app[0].display-name = "ats"
*.ES_2.app[0].io.destAddress = "ES_1"
*.ES_2.app[0].io.destPort = 2
*.ES_2.app[0].source.productionInterval = 1000us
*.ES_2.app[0].source.initialProductionOffset = 1000us
*.ES_2.app[0].source.packetLength = 741B
*.ES_2.app[1..2].typename = "UdpSinkApp"
*.ES_2.app[1].io.localPort = 1
*.ES_2.app[2].io.localPort = 3
*.ES_3.app[0].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "ats"
*.ES_3.app[0].io.destAddress = "ES_2"
*.ES_3.app[0].io.destPort = 3
*.ES_3.app[0].source.productionInterval = 2000us
*.ES_3.app[0].source.initialProductionOffset = 2000us
*.ES_3.app[0].source.packetLength = 661B

*.ES*.hasUdp = firstAvailableOrEmpty("Udp") != ""

# steering stream identification and coding
*.ES*.bridging.streamIdentifier.identifier.mapping = 
 [{stream: "ats", packetFilter: expr(udp.destPort == 1 || udp.destPort == 2 || udp.destPort == 3)}]

*.ES*.bridging.streamFilter.ingress.classifier.mapping = { "ats": 0 }
*.ES*.eth[*].macLayer.queue.numTrafficClasses = 1
*.ES*.eth[*].macLayer.queue.numQueues = 1
*.ES*.eth[*].macLayer.queue.*[0].display-name = "ats"

# client stream encoding
*.ES*.bridging.streamCoder.encoder.mapping = [{stream: "ats", pcp: 6}]

# enable streams
*.Switch*.hasIncomingStreams = true
*.Switch*.hasOutgoingStreams = true
*.ES*.hasIncomingStreams = true
*.ES*.hasOutgoingStreams = true

# stream coder mappings for switches
*.Switch*.bridging.streamCoder.encoder.mapping = [{stream: "ats", pcp: 6}]
*.Switch*.bridging.streamCoder.decoder.mapping = [{stream: "ats", pcp: 6}]
*.Switch*.eth[*].macLayer.queue.classifier.mapping = [[0], [0], [0], [0], [0], [0], [0], [0]]

# enable ingress per-stream filtering
*.Switch*.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.*.hasEgressTrafficShaping = true

# asynchronous shaper traffic metering
*.Switch*.bridging.streamFilter.ingress.numStreams = 1
*.Switch*.bridging.streamFilter.ingress.classifier.mapping = { "ats": 0 }
*.Switch*.bridging.streamFilter.ingress.*[0].display-name = "ats"
*.Switch*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.Switch*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

*.Switch*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 10Mbps
*.Switch*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 500B

# asynchronous traffic shaping
*.Switch*.eth[*].macLayer.queue.numTrafficClasses = 1
*.Switch*.eth[*].macLayer.queue.numQueues = 1
*.Switch*.eth[*].macLayer.queue.*[0].display-name = "ats"
*.Switch*.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.Switch*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"
