[General]
network = tsn.TSN_Network
sim-time-limit = 1.0s

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# network route activity visualization
*.visualizer.numNetworkRouteVisualizers = 1
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "\"ats*\""
*.visualizer.networkRouteVisualizer[0].lineColor = "red1"

*.*.eth[*].bitrate = 1Gbps

# packet processing delay
*.*.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.*.bridging.directionReverser.delayer.delay = 8us

*.ES_1.numApps = 4
*.ES_2.numApps = 4
*.ES_3.numApps = 5
*.ES_4.numApps = 7
*.ES_5.numApps = 4
*.ES_6.numApps = 5
*.ES_7.numApps = 6
*.ES_8.numApps = 5
*.ES_9.numApps = 9
*.ES_10.numApps = 8
*.ES_11.numApps = 8
*.ES_12.numApps = 6
*.ES_13.numApps = 4
*.ES_14.numApps = 8
*.ES_15.numApps = 8
*.ES_16.numApps = 5
*.ES_1.app[0..2].typename = "UdpSourceApp"
*.ES_1.app[0].display-name = "ats"
*.ES_1.app[0].io.destAddress = "ES_14"
*.ES_1.app[0].io.destPort = 1
*.ES_1.app[0].source.productionInterval = 1000us
*.ES_1.app[0].source.initialProductionOffset = 1000us
*.ES_1.app[0].source.packetLength = 922B
*.ES_1.app[1].display-name = "ats"
*.ES_1.app[1].io.destAddress = "ES_8"
*.ES_1.app[1].io.destPort = 2
*.ES_1.app[1].source.productionInterval = 1000us
*.ES_1.app[1].source.initialProductionOffset = 1000us
*.ES_1.app[1].source.packetLength = 960B
*.ES_1.app[2].display-name = "ats"
*.ES_1.app[2].io.destAddress = "ES_12"
*.ES_1.app[2].io.destPort = 3
*.ES_1.app[2].source.productionInterval = 1000us
*.ES_1.app[2].source.initialProductionOffset = 1000us
*.ES_1.app[2].source.packetLength = 302B
*.ES_1.app[3].typename = "UdpSinkApp"
*.ES_1.app[3].io.localPort = 10
*.ES_2.app[0..2].typename = "UdpSourceApp"
*.ES_2.app[0].display-name = "ats"
*.ES_2.app[0].io.destAddress = "ES_15"
*.ES_2.app[0].io.destPort = 4
*.ES_2.app[0].source.productionInterval = 500us
*.ES_2.app[0].source.initialProductionOffset = 500us
*.ES_2.app[0].source.packetLength = 793B
*.ES_2.app[1].display-name = "ats"
*.ES_2.app[1].io.destAddress = "ES_16"
*.ES_2.app[1].io.destPort = 5
*.ES_2.app[1].source.productionInterval = 1000us
*.ES_2.app[1].source.initialProductionOffset = 1000us
*.ES_2.app[1].source.packetLength = 936B
*.ES_2.app[2].display-name = "ats"
*.ES_2.app[2].io.destAddress = "ES_13"
*.ES_2.app[2].io.destPort = 6
*.ES_2.app[2].source.productionInterval = 500us
*.ES_2.app[2].source.initialProductionOffset = 500us
*.ES_2.app[2].source.packetLength = 309B
*.ES_2.app[3].typename = "UdpSinkApp"
*.ES_2.app[3].io.localPort = 37
*.ES_3.app[0..2].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "ats"
*.ES_3.app[0].io.destAddress = "ES_4"
*.ES_3.app[0].io.destPort = 7
*.ES_3.app[0].source.productionInterval = 500us
*.ES_3.app[0].source.initialProductionOffset = 500us
*.ES_3.app[0].source.packetLength = 496B
*.ES_3.app[1].display-name = "ats"
*.ES_3.app[1].io.destAddress = "ES_10"
*.ES_3.app[1].io.destPort = 8
*.ES_3.app[1].source.productionInterval = 1000us
*.ES_3.app[1].source.initialProductionOffset = 1000us
*.ES_3.app[1].source.packetLength = 982B
*.ES_3.app[2].display-name = "ats"
*.ES_3.app[2].io.destAddress = "ES_11"
*.ES_3.app[2].io.destPort = 9
*.ES_3.app[2].source.productionInterval = 1000us
*.ES_3.app[2].source.initialProductionOffset = 1000us
*.ES_3.app[2].source.packetLength = 630B
*.ES_3.app[3..4].typename = "UdpSinkApp"
*.ES_3.app[3].io.localPort = 18
*.ES_3.app[4].io.localPort = 42
*.ES_4.app[0..2].typename = "UdpSourceApp"
*.ES_4.app[0].display-name = "ats"
*.ES_4.app[0].io.destAddress = "ES_1"
*.ES_4.app[0].io.destPort = 10
*.ES_4.app[0].source.productionInterval = 1000us
*.ES_4.app[0].source.initialProductionOffset = 1000us
*.ES_4.app[0].source.packetLength = 407B
*.ES_4.app[1].display-name = "ats"
*.ES_4.app[1].io.destAddress = "ES_6"
*.ES_4.app[1].io.destPort = 11
*.ES_4.app[1].source.productionInterval = 500us
*.ES_4.app[1].source.initialProductionOffset = 500us
*.ES_4.app[1].source.packetLength = 913B
*.ES_4.app[2].display-name = "ats"
*.ES_4.app[2].io.destAddress = "ES_9"
*.ES_4.app[2].io.destPort = 12
*.ES_4.app[2].source.productionInterval = 1000us
*.ES_4.app[2].source.initialProductionOffset = 1000us
*.ES_4.app[2].source.packetLength = 267B
*.ES_4.app[3..6].typename = "UdpSinkApp"
*.ES_4.app[3].io.localPort = 7
*.ES_4.app[4].io.localPort = 22
*.ES_4.app[5].io.localPort = 30
*.ES_4.app[6].io.localPort = 45
*.ES_5.app[0..2].typename = "UdpSourceApp"
*.ES_5.app[0].display-name = "ats"
*.ES_5.app[0].io.destAddress = "ES_6"
*.ES_5.app[0].io.destPort = 13
*.ES_5.app[0].source.productionInterval = 1000us
*.ES_5.app[0].source.initialProductionOffset = 1000us
*.ES_5.app[0].source.packetLength = 476B
*.ES_5.app[1].display-name = "ats"
*.ES_5.app[1].io.destAddress = "ES_9"
*.ES_5.app[1].io.destPort = 14
*.ES_5.app[1].source.productionInterval = 500us
*.ES_5.app[1].source.initialProductionOffset = 500us
*.ES_5.app[1].source.packetLength = 480B
*.ES_5.app[2].display-name = "ats"
*.ES_5.app[2].io.destAddress = "ES_14"
*.ES_5.app[2].io.destPort = 15
*.ES_5.app[2].source.productionInterval = 1000us
*.ES_5.app[2].source.initialProductionOffset = 1000us
*.ES_5.app[2].source.packetLength = 441B
*.ES_5.app[3].typename = "UdpSinkApp"
*.ES_5.app[3].io.localPort = 31
*.ES_6.app[0..2].typename = "UdpSourceApp"
*.ES_6.app[0].display-name = "ats"
*.ES_6.app[0].io.destAddress = "ES_9"
*.ES_6.app[0].io.destPort = 16
*.ES_6.app[0].source.productionInterval = 1000us
*.ES_6.app[0].source.initialProductionOffset = 1000us
*.ES_6.app[0].source.packetLength = 283B
*.ES_6.app[1].display-name = "ats"
*.ES_6.app[1].io.destAddress = "ES_15"
*.ES_6.app[1].io.destPort = 17
*.ES_6.app[1].source.productionInterval = 1000us
*.ES_6.app[1].source.initialProductionOffset = 1000us
*.ES_6.app[1].source.packetLength = 851B
*.ES_6.app[2].display-name = "ats"
*.ES_6.app[2].io.destAddress = "ES_3"
*.ES_6.app[2].io.destPort = 18
*.ES_6.app[2].source.productionInterval = 500us
*.ES_6.app[2].source.initialProductionOffset = 500us
*.ES_6.app[2].source.packetLength = 430B
*.ES_6.app[3..4].typename = "UdpSinkApp"
*.ES_6.app[3].io.localPort = 11
*.ES_6.app[4].io.localPort = 13
*.ES_7.app[0..2].typename = "UdpSourceApp"
*.ES_7.app[0].display-name = "ats"
*.ES_7.app[0].io.destAddress = "ES_10"
*.ES_7.app[0].io.destPort = 19
*.ES_7.app[0].source.productionInterval = 1000us
*.ES_7.app[0].source.initialProductionOffset = 1000us
*.ES_7.app[0].source.packetLength = 1000B
*.ES_7.app[1].display-name = "ats"
*.ES_7.app[1].io.destAddress = "ES_10"
*.ES_7.app[1].io.destPort = 20
*.ES_7.app[1].source.productionInterval = 500us
*.ES_7.app[1].source.initialProductionOffset = 500us
*.ES_7.app[1].source.packetLength = 680B
*.ES_7.app[2].display-name = "ats"
*.ES_7.app[2].io.destAddress = "ES_11"
*.ES_7.app[2].io.destPort = 21
*.ES_7.app[2].source.productionInterval = 1000us
*.ES_7.app[2].source.initialProductionOffset = 1000us
*.ES_7.app[2].source.packetLength = 884B
*.ES_7.app[3..5].typename = "UdpSinkApp"
*.ES_7.app[3].io.localPort = 29
*.ES_7.app[4].io.localPort = 34
*.ES_7.app[5].io.localPort = 41
*.ES_8.app[0..2].typename = "UdpSourceApp"
*.ES_8.app[0].display-name = "ats"
*.ES_8.app[0].io.destAddress = "ES_4"
*.ES_8.app[0].io.destPort = 22
*.ES_8.app[0].source.productionInterval = 500us
*.ES_8.app[0].source.initialProductionOffset = 500us
*.ES_8.app[0].source.packetLength = 326B
*.ES_8.app[1].display-name = "ats"
*.ES_8.app[1].io.destAddress = "ES_9"
*.ES_8.app[1].io.destPort = 23
*.ES_8.app[1].source.productionInterval = 500us
*.ES_8.app[1].source.initialProductionOffset = 500us
*.ES_8.app[1].source.packetLength = 909B
*.ES_8.app[2].display-name = "ats"
*.ES_8.app[2].io.destAddress = "ES_10"
*.ES_8.app[2].io.destPort = 24
*.ES_8.app[2].source.productionInterval = 500us
*.ES_8.app[2].source.initialProductionOffset = 500us
*.ES_8.app[2].source.packetLength = 719B
*.ES_8.app[3..4].typename = "UdpSinkApp"
*.ES_8.app[3].io.localPort = 2
*.ES_8.app[4].io.localPort = 28
*.ES_9.app[0..2].typename = "UdpSourceApp"
*.ES_9.app[0].display-name = "ats"
*.ES_9.app[0].io.destAddress = "ES_15"
*.ES_9.app[0].io.destPort = 25
*.ES_9.app[0].source.productionInterval = 500us
*.ES_9.app[0].source.initialProductionOffset = 500us
*.ES_9.app[0].source.packetLength = 375B
*.ES_9.app[1].display-name = "ats"
*.ES_9.app[1].io.destAddress = "ES_11"
*.ES_9.app[1].io.destPort = 26
*.ES_9.app[1].source.productionInterval = 500us
*.ES_9.app[1].source.initialProductionOffset = 500us
*.ES_9.app[1].source.packetLength = 407B
*.ES_9.app[2].display-name = "ats"
*.ES_9.app[2].io.destAddress = "ES_12"
*.ES_9.app[2].io.destPort = 27
*.ES_9.app[2].source.productionInterval = 1000us
*.ES_9.app[2].source.initialProductionOffset = 1000us
*.ES_9.app[2].source.packetLength = 907B
*.ES_9.app[3..8].typename = "UdpSinkApp"
*.ES_9.app[3].io.localPort = 12
*.ES_9.app[4].io.localPort = 14
*.ES_9.app[5].io.localPort = 16
*.ES_9.app[6].io.localPort = 23
*.ES_9.app[7].io.localPort = 39
*.ES_9.app[8].io.localPort = 44
*.ES_10.app[0..2].typename = "UdpSourceApp"
*.ES_10.app[0].display-name = "ats"
*.ES_10.app[0].io.destAddress = "ES_8"
*.ES_10.app[0].io.destPort = 28
*.ES_10.app[0].source.productionInterval = 1000us
*.ES_10.app[0].source.initialProductionOffset = 1000us
*.ES_10.app[0].source.packetLength = 800B
*.ES_10.app[1].display-name = "ats"
*.ES_10.app[1].io.destAddress = "ES_7"
*.ES_10.app[1].io.destPort = 29
*.ES_10.app[1].source.productionInterval = 1000us
*.ES_10.app[1].source.initialProductionOffset = 1000us
*.ES_10.app[1].source.packetLength = 999B
*.ES_10.app[2].display-name = "ats"
*.ES_10.app[2].io.destAddress = "ES_4"
*.ES_10.app[2].io.destPort = 30
*.ES_10.app[2].source.productionInterval = 1000us
*.ES_10.app[2].source.initialProductionOffset = 1000us
*.ES_10.app[2].source.packetLength = 767B
*.ES_10.app[3..7].typename = "UdpSinkApp"
*.ES_10.app[3].io.localPort = 8
*.ES_10.app[4].io.localPort = 19
*.ES_10.app[5].io.localPort = 20
*.ES_10.app[6].io.localPort = 24
*.ES_10.app[7].io.localPort = 48
*.ES_11.app[0..2].typename = "UdpSourceApp"
*.ES_11.app[0].display-name = "ats"
*.ES_11.app[0].io.destAddress = "ES_5"
*.ES_11.app[0].io.destPort = 31
*.ES_11.app[0].source.productionInterval = 1000us
*.ES_11.app[0].source.initialProductionOffset = 1000us
*.ES_11.app[0].source.packetLength = 679B
*.ES_11.app[1].display-name = "ats"
*.ES_11.app[1].io.destAddress = "ES_12"
*.ES_11.app[1].io.destPort = 32
*.ES_11.app[1].source.productionInterval = 500us
*.ES_11.app[1].source.initialProductionOffset = 500us
*.ES_11.app[1].source.packetLength = 377B
*.ES_11.app[2].display-name = "ats"
*.ES_11.app[2].io.destAddress = "ES_14"
*.ES_11.app[2].io.destPort = 33
*.ES_11.app[2].source.productionInterval = 1000us
*.ES_11.app[2].source.initialProductionOffset = 1000us
*.ES_11.app[2].source.packetLength = 867B
*.ES_11.app[3..7].typename = "UdpSinkApp"
*.ES_11.app[3].io.localPort = 9
*.ES_11.app[4].io.localPort = 21
*.ES_11.app[5].io.localPort = 26
*.ES_11.app[6].io.localPort = 43
*.ES_11.app[7].io.localPort = 47
*.ES_12.app[0..2].typename = "UdpSourceApp"
*.ES_12.app[0].display-name = "ats"
*.ES_12.app[0].io.destAddress = "ES_7"
*.ES_12.app[0].io.destPort = 34
*.ES_12.app[0].source.productionInterval = 1000us
*.ES_12.app[0].source.initialProductionOffset = 1000us
*.ES_12.app[0].source.packetLength = 919B
*.ES_12.app[1].display-name = "ats"
*.ES_12.app[1].io.destAddress = "ES_15"
*.ES_12.app[1].io.destPort = 35
*.ES_12.app[1].source.productionInterval = 1000us
*.ES_12.app[1].source.initialProductionOffset = 1000us
*.ES_12.app[1].source.packetLength = 498B
*.ES_12.app[2].display-name = "ats"
*.ES_12.app[2].io.destAddress = "ES_15"
*.ES_12.app[2].io.destPort = 36
*.ES_12.app[2].source.productionInterval = 500us
*.ES_12.app[2].source.initialProductionOffset = 500us
*.ES_12.app[2].source.packetLength = 576B
*.ES_12.app[3..5].typename = "UdpSinkApp"
*.ES_12.app[3].io.localPort = 3
*.ES_12.app[4].io.localPort = 27
*.ES_12.app[5].io.localPort = 32
*.ES_13.app[0..2].typename = "UdpSourceApp"
*.ES_13.app[0].display-name = "ats"
*.ES_13.app[0].io.destAddress = "ES_2"
*.ES_13.app[0].io.destPort = 37
*.ES_13.app[0].source.productionInterval = 500us
*.ES_13.app[0].source.initialProductionOffset = 500us
*.ES_13.app[0].source.packetLength = 416B
*.ES_13.app[1].display-name = "ats"
*.ES_13.app[1].io.destAddress = "ES_14"
*.ES_13.app[1].io.destPort = 38
*.ES_13.app[1].source.productionInterval = 1000us
*.ES_13.app[1].source.initialProductionOffset = 1000us
*.ES_13.app[1].source.packetLength = 975B
*.ES_13.app[2].display-name = "ats"
*.ES_13.app[2].io.destAddress = "ES_9"
*.ES_13.app[2].io.destPort = 39
*.ES_13.app[2].source.productionInterval = 1000us
*.ES_13.app[2].source.initialProductionOffset = 1000us
*.ES_13.app[2].source.packetLength = 920B
*.ES_13.app[3].typename = "UdpSinkApp"
*.ES_13.app[3].io.localPort = 6
*.ES_14.app[0..2].typename = "UdpSourceApp"
*.ES_14.app[0].display-name = "ats"
*.ES_14.app[0].io.destAddress = "ES_16"
*.ES_14.app[0].io.destPort = 40
*.ES_14.app[0].source.productionInterval = 500us
*.ES_14.app[0].source.initialProductionOffset = 500us
*.ES_14.app[0].source.packetLength = 266B
*.ES_14.app[1].display-name = "ats"
*.ES_14.app[1].io.destAddress = "ES_7"
*.ES_14.app[1].io.destPort = 41
*.ES_14.app[1].source.productionInterval = 500us
*.ES_14.app[1].source.initialProductionOffset = 500us
*.ES_14.app[1].source.packetLength = 469B
*.ES_14.app[2].display-name = "ats"
*.ES_14.app[2].io.destAddress = "ES_3"
*.ES_14.app[2].io.destPort = 42
*.ES_14.app[2].source.productionInterval = 1000us
*.ES_14.app[2].source.initialProductionOffset = 1000us
*.ES_14.app[2].source.packetLength = 393B
*.ES_14.app[3..7].typename = "UdpSinkApp"
*.ES_14.app[3].io.localPort = 1
*.ES_14.app[4].io.localPort = 15
*.ES_14.app[5].io.localPort = 33
*.ES_14.app[6].io.localPort = 38
*.ES_14.app[7].io.localPort = 46
*.ES_15.app[0..2].typename = "UdpSourceApp"
*.ES_15.app[0].display-name = "ats"
*.ES_15.app[0].io.destAddress = "ES_11"
*.ES_15.app[0].io.destPort = 43
*.ES_15.app[0].source.productionInterval = 1000us
*.ES_15.app[0].source.initialProductionOffset = 1000us
*.ES_15.app[0].source.packetLength = 659B
*.ES_15.app[1].display-name = "ats"
*.ES_15.app[1].io.destAddress = "ES_9"
*.ES_15.app[1].io.destPort = 44
*.ES_15.app[1].source.productionInterval = 1000us
*.ES_15.app[1].source.initialProductionOffset = 1000us
*.ES_15.app[1].source.packetLength = 337B
*.ES_15.app[2].display-name = "ats"
*.ES_15.app[2].io.destAddress = "ES_4"
*.ES_15.app[2].io.destPort = 45
*.ES_15.app[2].source.productionInterval = 500us
*.ES_15.app[2].source.initialProductionOffset = 500us
*.ES_15.app[2].source.packetLength = 902B
*.ES_15.app[3..7].typename = "UdpSinkApp"
*.ES_15.app[3].io.localPort = 4
*.ES_15.app[4].io.localPort = 17
*.ES_15.app[5].io.localPort = 25
*.ES_15.app[6].io.localPort = 35
*.ES_15.app[7].io.localPort = 36
*.ES_16.app[0..2].typename = "UdpSourceApp"
*.ES_16.app[0].display-name = "ats"
*.ES_16.app[0].io.destAddress = "ES_14"
*.ES_16.app[0].io.destPort = 46
*.ES_16.app[0].source.productionInterval = 500us
*.ES_16.app[0].source.initialProductionOffset = 500us
*.ES_16.app[0].source.packetLength = 943B
*.ES_16.app[1].display-name = "ats"
*.ES_16.app[1].io.destAddress = "ES_11"
*.ES_16.app[1].io.destPort = 47
*.ES_16.app[1].source.productionInterval = 500us
*.ES_16.app[1].source.initialProductionOffset = 500us
*.ES_16.app[1].source.packetLength = 285B
*.ES_16.app[2].display-name = "ats"
*.ES_16.app[2].io.destAddress = "ES_10"
*.ES_16.app[2].io.destPort = 48
*.ES_16.app[2].source.productionInterval = 500us
*.ES_16.app[2].source.initialProductionOffset = 500us
*.ES_16.app[2].source.packetLength = 839B
*.ES_16.app[3..4].typename = "UdpSinkApp"
*.ES_16.app[3].io.localPort = 5
*.ES_16.app[4].io.localPort = 40

*.node*.hasUdp = firstAvailableOrEmpty("Udp") != ""

# steering stream identification and coding
*.node*.bridging.streamIdentifier.identifier.mapping = [
    {stream: "ats", packetFilter: expr(udp.destPort == 1)}]

# traffic configuration
*.*.eth[*].macLayer.queue.numTrafficClasses = 1
*.*.eth[*].macLayer.queue.numQueues = 1
*.*.eth[*].macLayer.queue.*[0].display-name = "ats"

# client stream encoding
*.*.bridging.streamCoder.encoder.mapping = [{stream: "ats", pcp: 6}]

# enable streams
*.*.hasIncomingStreams = true
*.*.hasOutgoingStreams = true

# stream coder mappings for switches
*.sw*.bridging.streamCoder.encoder.mapping = [{stream: "ats", pcp: 6}]
*.sw*.bridging.streamCoder.decoder.mapping = [{stream: "ats", pcp: 6}]
*.sw*.eth[*].macLayer.queue.classifier.mapping = [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 1], [0, 0, 0], [0, 1, 2]]

# enable ingress per-stream filtering
*.sw*.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.*.hasEgressTrafficShaping = true

# asynchronous shaper traffic metering
*.sw*.bridging.streamFilter.ingress.numStreams = 1
*.sw*.bridging.streamFilter.ingress.classifier.mapping = { "ats": 0}
*.sw*.bridging.streamFilter.ingress.*[0].display-name = "ats"
*.sw*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.sw*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

*.sw*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 10Mbps
*.sw*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 500B

# asynchronous traffic shaping
*.sw*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"
